/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 100px;
    background: #1F1C1C;
}

.row {
   margin: 0;
}

.container-fluid {
    padding: 70px 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}

div {
    color: #fff;
}

#text {
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    color: #fff;
}

h5, h3 {
    color: #dbe1e0;
}

p, li {
    margin-inline-start: 15px;
    margin-left: 15px;
    color: #ffffff;
    font-size: 20px;
}

header .navbar {
    background-color: #044F4B;
    width: 100%;
    height: 100px;
}

header .nav-link:hover {
    color: #ff0000;
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;
}

#logo {
    width: 200px;
}

.imagem-container, .texto-container {
    display: flex;
    align-items: center;
}

.texto-container p {
    margin: 0;
}

#personagens {
    width: 200px;
    margin-bottom: 50px;
}

#titulo {
    margin-top: 0; 
    margin-left: 15px; 
    display: inline-block;
    vertical-align: middle; 
}

#tituloCol1 {
    text-align: right; 
}

#tituloCol2 {
    text-align: left;
}

#tituloHist {
    text-align: center;
}

.line {
    border-bottom: 2px solid #929090;
}

.creditos {
    display: flex;
}

.nome {
    margin-right: 15px; /* Espaço entre o nome e a função */
}

.funcao {
    margin-left: 15px; /* Espaço entre a função e o nome */
}

.row {
    align-items: center; 
}

.navbar-brand {
    padding: 0;
    color: #ffffff;
}

#navbar-links a {
    color: #ffffff;
}

#navbar-links a:hover {
    color: #e1ff00;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem .8rem;
}

.container-fluid {
    display: flex;
    align-items: center;
}

/* Estilização dos Cards */
.card {
    border: 1px solid #403b3b;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(39, 38, 38, 0.1);
    transition: transform 0.3s ease;
    background: #403b3b; /* Cor de fundo dos cards */
    margin: 15px; /* Espaçamento entre os cards */

}

.card-img-top {
    width: 100%;
    height: 500px;
}

.card-body {
    padding: 15px; /* Ajustado o padding para ser um pouco menor */
}

.card-title {
    font-size: 1.25em; /* Ajustado o tamanho da fonte */
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.875em; /* Ajustado o tamanho da fonte */
    color: #d1d1d1;
}

.card:hover {
    transform: scale(1.05);
}

/* Estilização do Carrossel */
